@import "assets/style/variables.scss";

.card {
  background: rgba(91, 91, 91, 0.3);
  color: $white-color;
  border-radius: 2vw;
  padding: 2vw;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 1vh auto;
  backdrop-filter: blur(50px);


  &:hover {
    transform: translateY(-0.5vh);
    box-shadow: 0 1.2vw 2vw rgba(0, 0, 0, 0.2), inset 0 0 1vw rgba(255, 255, 255, 0.3);
  }
}

.value-card {
  width: 30vw;
  max-width: 45%;
  min-width: 20vw;
  height: 25vh;
  text-align: center;
  box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.5), inset 0 0 1vw rgba(255, 255, 255, 0.2);
}

.contact-card {
  text-align: center;
  box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.5), inset 0 0 1vw rgba(255, 255, 255, 0.2);
}

.process-step {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.5), inset 0 0 1vw rgba(255, 255, 255, 0.2);
}

.process-step-reverse {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.5), inset 0 0 1vw rgba(255, 255, 255, 0.2);
  flex-direction: row-reverse;
  text-align: right;
}

@media (max-width: 768px) {
  .card {
    margin: 2vh auto;
  }

  .value-card {
    width: 80vw;
    max-width: 90%;
    margin: 2vh auto;
    height: 35vh;
  }
}
